<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/anhBia"
        android:layout_centerHorizontal="true"
        android:layout_width="140dp"
        android:layout_height="181dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/chonAnh"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anhBia"
        android:text="Chọn Ảnh" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/chonAnh"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/tenTruyenE"
        android:hint="Tên Truyện">
        <EditText
            android:id="@+id/tenTruyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tenTruyenE"
        android:layout_marginTop="10dp"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/moTaNganE"
        android:hint="Mô Tả Ngắn">
        <EditText
            android:id="@+id/moTaNgan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/tenTacGiaE"
        android:layout_below="@+id/moTaNganE"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Tên Tác Giả">
        <EditText
            android:id="@+id/tenTacGia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/end"
        android:layout_below="@+id/tenTacGiaE"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Năm xuất bản">
        <EditText
            android:id="@+id/namXuatBan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/them"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end"
        android:text="Thêm" />


</RelativeLayout>