<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/anhBia"
        android:layout_width="140dp"
        android:layout_height="181dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />
    <TextView
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:text="Truyện Conan"
        android:layout_height="60dp"/>
<!--    <TextView
        android:id="@+id/moTaNgan"
        android:textSize="18dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:text="Truyện Conan"
        android:layout_height="45dp"/>-->
    <TextView
        android:id="@+id/tenTacGia"
        android:textSize="18dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:text="Truyện Conan"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/namXuatBan"
        android:textSize="18dp"
        android:layout_marginTop="145dp"
        android:layout_marginLeft="150dp"
        android:layout_width="match_parent"
        android:text="Truyện Conan"
        android:layout_height="40dp"/>
</RelativeLayout>